; Got Friends                : Discus-2c (17 May 2022)

[VERSION]
major =1
minor =0

[GENERAL]
atc_type ="Schempp-Hirth"
atc_model ="Discus-2c"
Category = "airplane"
pilot = "Pilot_Male_Casual"
performance =""
editable = 1
wip_indicator = 1
icao_type_designator =Discus2c
icao_manufacturer =Schempp-Hirth
icao_model =DISC
icao_engine_type =Piston
icao_engine_count =0
icao_WTC =L
icao_generic =0

[PILOT]
pilot ="Pilot_Male_Casual"
pilot_default_animation ="Idle1_PosePropeller","","","","","","","","","","","","","","",""
pilot_attach_node ="PILOT_0"
copilot=""
instructor=""
copilot_default_animation="","","","","","","","","","","","","","","",""
copilot_attach_node="PILOT_1"

[SERVICES]
FUELTRUCK =0
BAGGAGE_LOADER =0
CATERING_TRUCK =0
BOARDING_RAMP =0
GROUND_POWER_UNIT =0
PUSHBACK =0
SMALL_PUSHBACK =0
MARSHALLER =0
JETWAY =0

[EFFECTS]
wake =fx_wake, 1
water =fx_spray, 1
dirt =FX_ASOBO_TOUCHDIRT_SMALL, 1
concrete =FX_ASOBO_TOUCHCONCRETE_SMALL, 1
touchdown =FX_ASOBO_TouchDown_small, 1
l_wingtipvortice=Discus_wingtipvortice_l, 1
r_wingtipvortice=Discus_wingtipvortice_r, 1
WheelSnowSpray=Discus_WheelSnowSpray, 1
WheelWetSpray=Discus_WheelWetSpray, 1
WaterBallastDrain=Discus_WaterBallastDrain, 1
waterspeed=fx_spray, 1
vaportrail_l=fx_vaportrail_l, 1
vaportrail_r=fx_vaportrail_r, 1
SkidPavement=fx_skidmark, 1
windshield_rain_effect_available=1
contrail=fx_contrail_l, 0
startup=fx_engstrt, 1
landrotorwash=fx_rtr_lnd, 0
waterrotorwash=fx_rtr_wtr, 0
fueldump=, 0
EngineFire=fx_engfire, 0
EngineDamage=fx_engsmoke, 0
EngineOilLeak=fx_OilLeak, 0
SnowSkiTrack=, 0
WetEngineWash=fx_WetEngineWash, 0
SnowEngineWash=fx_SnowEngineWash, 0
PistonFailure=fx_PistonFailure, 1

[VR]
yoke_anim_x = "HANDLING_YOKE_Lever_StickLR"
yoke_anim_y = "HANDLING_YOKE_Lever_StickForeAft"
yoke_node = "YOKE_LEFT_RIGHT"

[IKCHAINS]
right_hand_target=""
left_hand_target=""
left_foot_target=""
right_foot_target=""

[LOADING]
Tips0 = "Don't forget to go to settings and map your SPOILER AXIS to your throttle or other analogue axis for variable air-brake control."
Tips1 = "The Schempp-Hirth Discus-2 is a Standard Class sailplane produced by Schempp-Hirth since 1998. It replaced the highly successful Schempp-Hirth Discus."
Tips2 = "This Discus-2c is a 18m variant&comma; and can be equiped with an FES (electric motor)."
Tips3 = "Water ballast is used to make a glider heavier. A heavier glider can fly faster but is less effective in soaring."
Tips4 = "There are essentially 3 ways for a sailplane to gain altitude: Thermal Soaring&comma; Ridge/Slope Soaring and Wave Soaring."
Tips5 = "A glider&comma; often referred to as a sailplane&comma; is an aircraft designed to fly without an engine. This includes the 2 million kg Space Shuttle."
Tips6 = "The Discus-2c is a sailplane&comma; which is a glider designed for sustained soaring flight."
Tips7 = "Soaring flight —maintaining or gaining altitude rather than slowly gliding downward— is the reason most glider pilots take to the sky."
Tips8 = "Water ballast must be dumped before landing. This process can take 6 minutes or more so a bit of planning is required."
Tips9 = "The Discus-2c has a maximum speed (VNE) of 151kts or 280kph and a normal operating speed (VNO) of 103kts or 191kph."
Tips10 = "Stall speed is about 40kts or 74kph clean&comma; and 43kts or 80kph with spoilers extended."
Tips11 = "To keep the aircraft balanced&comma; for every 27 liter of ballast you put in the wings&comma; add 1 liter to the tail ballast."
Tips12 = "The empty weight of the Discus-2c is 617lbs or 280kg and the max gross weight is 1246lbs or 565kg."
Tips13 = "The maximum pilot weight is 242lbs or 110kg. Any more than that and a diet is required before you're allowed to fly the Discus."
Tips14 = "The 18m varient of the Discus with winglets can reach a glide ratio in excess of 50:1."
Tips15 = "The Discus is a flap-free sailplane&comma; making for some of the most relaxing flights imaginable."
Tips16 = "On September 2nd 2018&comma; the Perlan 2 soared into the record books by reaching 76&comma;000 feet (23km)&comma; the highest altitude ever reached by a glider."
Tips17 = "A glider is naturally light but also extremely strong. The Discus can sustain forces of +5.3G&comma; plus another 50% safety margin."
Tips18 = "The earliest heavier-than-air aircraft were gliders&comma; and were developed from the 1850s onwards&comma; when aviation began to take shape."
Tips19 = "The World Record for the longest glider flight is a whopping 56 hours and 15 minutes&comma; achieved in France in 1952 by Charles Atger."
Tips20 = "There are 3 ways for a glider to get airborn: Winch Launch&comma; Aerotow or onboard power."
Tips21 = "An aerotow launch involves attaching the glider to a light powered aircraft using a rope."
Tips22 = "A winch launch involves a machine sitting at the opposite end of the runway with a steel cable stretching all the way along the runway and attached to the glider."

;===================== FLTSIM =====================
[FLTSIM.0]
Title="Discus-2c: Default"
Model=""
Panel=""
Sound=""
Texture="DEFAULT"
KB_Checklists="Discus_check"
KB_Reference="Discus_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=1
ui_manufacturer="Schempp-Hirth"
ui_type="Discus-2c"
ui_variation="DEFAULT"
ui_typerole="Glider"
ui_createdby="Got Friends"
ui_thumbnailfile=""
ui_certified_ceiling=26500
ui_max_range=600
ui_autonomy=10
ui_fuel_burn_rate=0
atc_id="SH001"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types=""
atc_parking_codes=""

[FLTSIM.1]
Title="Discus-2c: Factory"
Model=""
Panel=""
Sound=""
Texture="FACTORY"
KB_Checklists="Discus_check"
KB_Reference="Discus_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=1
ui_manufacturer="Schempp-Hirth"
ui_type="Discus-2c"
ui_variation="FACTORY"
ui_typerole="Glider"
ui_createdby="Got Friends"
ui_thumbnailfile=""
ui_certified_ceiling=26500
ui_max_range=600
ui_autonomy=10
ui_fuel_burn_rate=0
atc_id="SH002"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types=""
atc_parking_codes=""

[FLTSIM.2]
Title="Discus-2c: Original"
Model=""
Panel=""
Sound=""
Texture="ORIGINAL"
KB_Checklists="Discus_check"
KB_Reference="Discus_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=1
ui_manufacturer="Schempp-Hirth"
ui_type="Discus-2c"
ui_variation="ORIGINAL"
ui_typerole="Glider"
ui_createdby="Got Friends"
ui_thumbnailfile=""
ui_certified_ceiling=26500
ui_max_range=600
ui_autonomy=10
ui_fuel_burn_rate=0
atc_id="OG001"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types=""
atc_parking_codes=""

[FLTSIM.3]
Title="Discus-2c: Special"
Model=""
Panel=""
Sound=""
Texture="SPECIAL"
KB_Checklists="Discus_check"
KB_Reference="Discus_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=1
ui_manufacturer="Schempp-Hirth"
ui_type="Discus-2c"
ui_variation="SPECIAL"
ui_typerole="Glider"
ui_createdby="Got Friends"
ui_thumbnailfile=""
ui_certified_ceiling=26500
ui_max_range=600
ui_autonomy=10
ui_fuel_burn_rate=0
atc_id="SH003"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types=""
atc_parking_codes=""

[FLTSIM.4]
Title="Discus-2c: Showcase"
Model=""
Panel=""
Sound=""
Texture="SHOWCASE"
KB_Checklists="Discus_check"
KB_Reference="Discus_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=1
ui_manufacturer="Schempp-Hirth"
ui_type="Discus-2c"
ui_variation="SHOWCASE"
ui_typerole="Glider"
ui_createdby="Got Friends"
ui_thumbnailfile=""
ui_certified_ceiling=26500
ui_max_range=600
ui_autonomy=10
ui_fuel_burn_rate=0
atc_id="SH004"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types=""
atc_parking_codes=""

[FLTSIM.5]
Title="Discus-2c: Trainer"
Model=""
Panel=""
Sound=""
Texture="TRAINER"
KB_Checklists="Discus_check"
KB_Reference="Discus_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=1
ui_manufacturer="Schempp-Hirth"
ui_type="Discus-2c"
ui_variation="TRAINER"
ui_typerole="Glider"
ui_createdby="Got Friends"
ui_thumbnailfile=""
ui_certified_ceiling=26500
ui_max_range=600
ui_autonomy=10
ui_fuel_burn_rate=0
atc_id="TRN01"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types=""
atc_parking_codes=""

[FLTSIM.6]
Title="Discus-2c: RacerX"
Model=""
Panel=""
Sound=""
Texture="RACERX"
KB_Checklists="Discus_check"
KB_Reference="Discus_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=1
ui_manufacturer="Schempp-Hirth"
ui_type="Discus-2c"
ui_variation="RACERX"
ui_typerole="Glider"
ui_createdby="Got Friends"
ui_thumbnailfile=""
ui_certified_ceiling=26500
ui_max_range=600
ui_autonomy=10
ui_fuel_burn_rate=0
atc_id="RX419"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types=""
atc_parking_codes=""

[FLTSIM.7]
Title="Discus-2c: Sparkles"
Model=""
Panel=""
Sound=""
Texture="SPARKLES"
KB_Checklists="Discus_check"
KB_Reference="Discus_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=1
ui_manufacturer="Schempp-Hirth"
ui_type="Discus-2c"
ui_variation="SPARKLES"
ui_typerole="Glider"
ui_createdby="Got Friends"
ui_thumbnailfile=""
ui_certified_ceiling=26500
ui_max_range=600
ui_autonomy=10
ui_fuel_burn_rate=0
atc_id="SP270"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types=""
atc_parking_codes=""

[FLTSIM.8]
Title="Discus-2c: Be A Rainbow"
Model=""
Panel=""
Sound=""
Texture="BEARAINBOW"
KB_Checklists="Discus_check"
KB_Reference="Discus_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=1
ui_manufacturer="Schempp-Hirth"
ui_type="Discus-2c"
ui_variation="RAINBOW"
ui_typerole="Glider"
ui_createdby="Got Friends"
ui_thumbnailfile=""
ui_certified_ceiling=26500
ui_max_range=600
ui_autonomy=10
ui_fuel_burn_rate=0
atc_id="Rain0"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types=""
atc_parking_codes=""

[FLTSIM.9]
Title="Discus-2c: Foamy"
Model=""
Panel=""
Sound=""
Texture="FOAMY"
KB_Checklists="Discus_check"
KB_Reference="Discus_ref"
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=1
ui_manufacturer="Schempp-Hirth"
ui_type="Discus-2c"
ui_variation="FOAMY"
ui_typerole="Glider"
ui_createdby="Got Friends"
ui_thumbnailfile=""
ui_certified_ceiling=26500
ui_max_range=600
ui_autonomy=10
ui_fuel_burn_rate=0
atc_id="SH270"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types=""
atc_parking_codes=""